REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51Ib9SxKUsbdFeLgsK6K3ZCk0M5jJj1j5MKAKKzzeQ5fGs8sVmuSipkJZii0MFioB09ktVLxm68y5sioyub6rYuKL00BWxESCNf

REACT_APP_ALGOLIA_APP_ID=JRCV56Y85Y

REACT_APP_ALGOLIA_API_KEY=1f4af06c722011d4ebdc10094c67239e


REACT_APP_MAPBOX=pk.eyJ1Ijoic3Vubnk5NSIsImEiOiJjbGE5ODR4Y3gwN2Z2M3hyaHVhOGxqZ3JzIn0.ZjVAqBdjd9N431dKGoDUBw

GOOGLE_MAP=AIzaSyCKHS8Kz2sum-wilg2d-zs4yrfPMeBBd1Q